 <center>
<label class="form-switch">
  <input type="checkbox">
  <i></i>
dark
</label>
  <div class="hr"></div>
<div class="box">  
</div>
<div class="hr"></div>
</center>




<div class='slide-tabs'>
  <input id='Larry' name='stooges' type='radio'>
  <label class='tab' for='Larry'>Larry</label>
  <input checked id='Curly' name='stooges' type='radio'>
  <label class='tab' for='Curly'>Curly</label>
  <input id='Moe' name='stooges' type='radio'>
  <label class='tab' for='Moe'>Moe</label>
  <div class='highlight'></div>
</div>
<div class='slide-tabs'>
  <input id='Boxers' name='underwear' type='radio'>
  <label class='tab' for='Boxers'>Boxers</label>
  <input id='Briefs' name='underwear' type='radio'>
  <label class='tab' for='Briefs'>Briefs</label>
  <div class='highlight'></div>
</div>
<div class='slide-tabs'>
  <input id='Cat' name='animals' type='radio'>
  <label class='tab' for='Cat'>Cat</label>
  <input id='Dog' name='animals' type='radio'>
  <label class='tab' for='Dog'>Dog</label>
  <input checked id='Llama' name='animals' type='radio'>
  <label class='tab' for='Llama'>Llama</label>
  <input id='Bird' name='animals' type='radio'>
  <label class='tab' for='Bird'>Bird</label>
  <div class='highlight'></div>
</div>
